*{
  box-sizing: border-box;
  font-family: 'Lato' , sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
  width: 100%;
  height: 100%;
  background: #222;

}

header{
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    background: rgb(6, 121, 171);
    transition: 0.3s;
    box-shadow: 5px 5px 10px  #505050;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    list-style: none;
    text-decoration: none;
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 20px;
    padding: 20px;
    color: #ffffff;
    list-style: none;
    text-decoration: none;
}

.navbar li{
    position: relative;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: rgb(255, 255, 255);
    bottom: -3px;
    left: 0;
    transition: .40s;
}
.navbar a:hover::after{
    width: 100%;
}
.btn{
    display: inline-block;
    color: wheat;
    background: transparent;
    font-size: 15px;
    padding: 10px 25px;
    font-weight: 800;
    line-height: 24px;
    border-radius: 20px;
    transition: ease .40s;
}
.btn:hover{

    color: rgb(0, 26, 49);
    font-size: 20px;
}


.warpper{
    margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.card{
  width: 200px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover{
  transform: translateY(20px);
}
.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom , rgba(0,167,155,0.5) , rgb(13, 212, 192));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before{
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1{
  margin-bottom: 20px;
    text-align: center;
}
.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card .info .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
    margin-bottom: 20px;
}
.card .info .btn:hover{
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.update{
    color: #ffffff;
    list-style: none;
    text-decoration: none;
}


.btns {
    display: inline-block;
}


.move {
    color: #ffffff;
    list-style: none;
    text-decoration: none;
}

.empty {
    color: white;
    margin-top: 100px;
}
